    Comando: use my_first_db
    Comando: db.student.insert({name: "Ada Lovelace", home_state:"California", lucky_number: 205 birthday: {month: 12, day: 10, year: 1815}})
    Comando: db.student.insert({name: "Adam Smith", home_state:"Washington", lucky_number: 35 birthday: {month: 01, day: 24, year: 2001}})
    Comando: db.student.insert({name: "Florence White", home_state:"Texas", lucky_number: 7 birthday: {month: 07, day: 07, year: 1997}})
    Comando: db.student.insert({name: "Michael Yong", home_state:"Ohio", lucky_number: 2 birthday: {month: 11, day: 02, year: 1985}})
    Comando: db.student.insert({name: "Rachel Clark", home_state:"Alaska", lucky_number: 5 birthday: {month: 05, day: 27, year: 1995}})
    Comando: db.student.find()
    Comando: db.student.find({$or:[{home_state:"California"},{home_state:"Washington"}]})
    Comando: db.student.find({lucky_number: {$gt: 3}})
    Comando: db.student.find({lucky_number: {$lte: 10}})
    Comando: db.student.find({ lucky_number: { $gt: 1, $lte: 9 }})
    Comando: db.student.updateMany({},{$set: {interests: ["codificación", "brunch", "MongoDB"]}})
    Comando: db.student.updateMany({},{$push: {interests: {$each: ["Java", "React"]}}})
    Comando: db.student.updateOne({ name: "Adam Smith" },{ $set: { interests: ["Coding", "Brunch", "MongoDB", "Java", "React", "Taxes"] }})
    Comando: db.student.updateOne({ name: "Adam Smith" },{ $pull: { interests: "Taxes" }})
    Comando: db.student.deleteMany({home_state: "California"})
    Comando: db.student.deleteOne({name: "Michael Yong"})
    Comando: db.student.deleteOne({lucky_number: {$gt: 5}})
    Comando: db.student.updateMany({}, {$set: { number_of_belts: 0 }})
    Comando: db.student.updateMany({home_state:"Washington"}, {$inc:{ number_of_belts: 1 }})
    Comando: db.student.updateMany({ $rename: { "number_of_belts":"belts_earned" }})
    Comando: db.student.updateMany({}, {$unset: { lucky_number: "" }})
    Comando: db.students.updateMany({}, {$set: {updated_on: new Date()}})